# This makefile was build for compiling api locally for C++/C

CPP=g++
CC=gcc
CPPFLAGS=-std=c++11 -Wall -Wextra -pedantic
CFLAGS=-std=c99 -Wall -Wextra -pedantic
#LIBS=-lp4dev
# TODO: Change following line to properly link dummyAPI
LIBS= -isystem dummyAPI 
BINNAME=comboc

all: CPPFLAGS += -DNDEBUG
all: $(BINNAME)

debug: CPPFLAGS += -DDEBUG -DLOGGING_ENABLED -g
debug: $(BINNAME)

c: BINNAME +=-c
c: CPPFLAGS += -DNDEBUG -fPIC
c: $(BINNAME)

debug-c: CPPFLAGS += -DDEBUG -g
debug-c: c

Device.o: Device.cpp Device.hpp
	$(CPP) $(CPPFLAGS) $^ -c 2>Device.log

Table.o: Table.cpp Table.hpp
	$(CPP) $(CPPFLAGS) $^ -c 2>Table.log

RuleSet.o: RuleSet.cpp RuleSet.hpp
	$(CPP) $(CPPFLAGS) $^ -c 2>RuleSet.log

P4Dev_C.o: P4Dev_C.cpp P4Dev_C.h
	$(CPP) $(CPPFLAGS) $^ -c 2>P4Dev_C.log

libp4devc.so: P4Dev_C.o Device.o Table.o RuleSet.o
	$(CC) $(CFLAGS) -shared $^ -o $@

$(BINNAME): Main.cpp Device.o Table.o RuleSet.o
	$(CPP) $(CPPFLAGS) $(LIBS) $^ -o $@

$(BINNAME)-c: Main.c P4Dev_C.so
	$(CC) $(CFLAGS) $(LIBS) -L. -l:libp4devc.so $^ -o $@

clean:
	rm -f *.o *.gch $(BINNAME) $(BINNAME)-c